# example: PACKAGES_TO_INSTALL=(git docker)
PACKAGES_TO_INSTALL=()

PATH_TO_CORE_FOLDER="./core"
PATH_TO_PACKAGES_FOLDER="./packages"
DOWNLOADS_FOLDER="./.downloads"
VARIABLES_FOLDER="./variables.sh"

INSTALLATION_FILENAME="install.sh"
REPO_FILENAME="repo.sh"

PACKAGING_TOOL="apt-get"
