# example: PACKAGES_TO_INSTALL=(
#     docker
#     git
#     google-chrome-stable
#     htop
#     mc
#     own
#     phpstorm
#     postman
#     skypeforlinux
#     sublime-text
#     vim
#     virtualbox
#     vscode
# )
PACKAGES_TO_INSTALL=()

PATH_TO_CORE_FOLDER="./core"
PATH_TO_PACKAGES_FOLDER="./packages"
DOWNLOADS_FOLDER="./.downloads"
VARIABLES_FOLDER="./variables"
PROGRAMS_FOLDER="$HOME/programs"

INSTALLATION_FILENAME="install.sh"
REPO_FILENAME="repo.sh"

PACKAGING_TOOL="apt-get"
